sonar.projectKey=giorgiomanca97_TestEsameISPW
sonar.projectName=TestEsameISPW

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/giorgiomanca97/TestEsameISPW
sonar.links.ci=https://travis-ci.org/giorgiomanca97/TestEsameISPW
sonar.links.scm=https://github.com/giorgiomanca97/TestEsameISPW
sonar.links.issue=https://github.com/giorgiomanca97/TestEsameISPW/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=ispw-becrafter
sonar.login=b6b6ecccdda5812f20f6b6e4302a3f60880aa771
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=11
sonar.java.binaries=.

# Debug
sonar.verbose=true